#phpstan
./vendor/bin/phpstan analyze
if [ $? -ne 0 ]; then
    echo "Atenção! Problema com PHPSTAN. Resolva antes de continuar...!";
    exit 1;
fi;

#testes
./vendor/bin/pest --parallel
if [ $? -ne 0 ]; then
    echo "Atenção! Problema com os TESTES. Resolva antes de continuar...";
    exit 1;
fi;

STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep ".php\{0,1\}$") || true

for FILE in $STAGED_FILES
do
    ./vendor/bin/pint "${FILE}" > /dev/null >&1;
    git add "${FILE}";
done;

exit 0;

